{
  "mcpServers": {
    "arxiv": {
      "type": "stdio",
      "command": "arxiv-mcp-server",
      "args": [],
      "env": {}
    },
    "huggingface": {
      "type": "http",
      "url": "https://huggingface.co/mcp"
    }
  }
}
